spring.application.name=PDSA-CW

spring.datasource.url=jdbc:mysql://localhost:3306/nsc_billing
spring.datasource.username=nsc_admin
spring.datasource.password=nscnugawela123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ExpTdHwdolaiUqO208tI0DRRbXA1xdFzgaAcJCzjxhI=
jwt.expiration-ms=36000000
